{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0.1",
	"FriendlyName": "JAFG Test Mod Two",
	"Description": "A game plugin for JAFG for testing plugin behavior. Contains no modification or content. This plugin is required on the client.",
	"Category": "JAFGGamePlugin",
	"CreatedBy": "mzoesch",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "JAFGTestModTwo",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "CommonJAFGSlate",
			"Enabled": true,
			"VersionRange": "1.0"
		},
		{
			"Name": "CommonSettings",
			"Enabled": true,
			"VersionRange": "1.0"
		},
		{
			"Name": "JAFGExternalCore",
			"Enabled": true,
			"VersionRange": "1.0"
		},
		{
			"Name": "JAFGGlobalLogging",
			"Enabled": true,
			"VersionRange": "1.0"
		},
		{
			"Name": "ModificationSupervisor",
			"Enabled": true,
			"VersionRange": "1.0"
		}
	],
	"JAFGVersionRange": "0.0.0.1",
	"RemoteVersionRange": "1.0.1",
	"bRequiredOnServer": false,
	"bRequiredOnClient": true,
	"bOptional": false
}