{
	"FileVersion": 3,
	"EngineAssociation": "{C94C8725-465D-956B-CC0F-25A3CF4E517B}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "JAFG",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "JAFGLogging",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "JAFGSettings",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "JAFGSlateCore",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "JAFGNetCore",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "Hyperlane",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}