{
	"FileVersion": 3,
	"EngineAssociation": "{C94C8725-465D-956B-CC0F-25A3CF4E517B}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "JAFG",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		},
		{
			"Name": "JAFGCore",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		},
		{
			"Name": "Menu",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "CommonLogging",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "SessionSupervisor",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	],
	"TargetPlatforms": [
		"Mac",
		"Win64",
		"LinuxArm64",
		"Linux",
		"Windows"
	]
}