

[/Script/EngineSettings.GameMapsSettings]
GameDefaultMap=/Game/System/FrontEnd/L_JAFGFrontEnd.L_JAFGFrontEnd
EditorStartupMap=/Game/System/L_World.L_World
GameInstanceClass=/Game/System/B_JAFGInstance.B_JAFGInstance_C
GlobalDefaultGameMode=/Game/World/B_WorldGameMode.B_WorldGameMode_C

[/Script/WindowsTargetPlatform.WindowsTargetSettings]
DefaultGraphicsRHI=DefaultGraphicsRHI_DX12
-D3D12TargetedShaderFormats=PCD3D_SM5
+D3D12TargetedShaderFormats=PCD3D_SM6
-D3D11TargetedShaderFormats=PCD3D_SM5
+D3D11TargetedShaderFormats=PCD3D_SM5
Compiler=Default
AudioSampleRate=48000
AudioCallbackBufferFrameSize=1024
AudioNumBuffersToEnqueue=1
AudioMaxChannels=0
AudioNumSourceWorkers=4
SpatializationPlugin=
SourceDataOverridePlugin=
ReverbPlugin=
OcclusionPlugin=
CompressionOverrides=(bOverrideCompressionTimes=False,DurationThreshold=5.000000,MaxNumRandomBranches=0,SoundCueQualityIndex=0)
CacheSizeKB=65536
MaxChunkSizeOverrideKB=0
bResampleForDevice=False
MaxSampleRate=48000.000000
HighSampleRate=32000.000000
MedSampleRate=24000.000000
LowSampleRate=12000.000000
MinSampleRate=8000.000000
CompressionQualityModifier=1.000000
AutoStreamingThreshold=0.000000
SoundCueCookQualityIndex=-1

[/Script/HardwareTargeting.HardwareTargetingSettings]
TargetedHardwareClass=Desktop
AppliedTargetedHardwareClass=Desktop
DefaultGraphicsPerformance=Maximum
AppliedDefaultGraphicsPerformance=Maximum

[/Script/Engine.RendererSettings]
r.GenerateMeshDistanceFields=True
r.DynamicGlobalIlluminationMethod=1
r.ReflectionMethod=1
r.Shadow.Virtual.Enable=1
r.DefaultFeature.AutoExposure.ExtendDefaultLuminanceRange=True
r.DefaultFeature.LocalExposure.HighlightContrastScale=0.8
r.DefaultFeature.LocalExposure.ShadowContrastScale=0.8

[/Script/WorldPartitionEditor.WorldPartitionEditorSettings]
CommandletClass=Class'/Script/UnrealEd.WorldPartitionConvertCommandlet'

[/Script/Engine.UserInterfaceSettings]
bAuthorizeAutomaticWidgetVariableCreation=False
FontDPIPreset=Standard
FontDPI=72

[/Script/Engine.Engine]
+ActiveGameNameRedirects=(OldGameName="TP_Blank",NewGameName="/Script/JAFG")
+ActiveGameNameRedirects=(OldGameName="/Script/TP_Blank",NewGameName="/Script/JAFG")

[OnlineSubsystem]
DefaultPlatformService=Null

;BEGIN Just Copy Pasted. Proof of Concept

[OnlineSubsystemSteam]
bEnabled=true
SteamDevAppId=480
GameServerQueryPort=27015

[/Script/OnlineSubsystemSteam.SteamNetDriver]
NetConnectionClassName="OnlineSubsystemSteam.SteamNetConnection"

;END Just Copy Pasted. Proof of Concept

[/Script/AndroidFileServerEditor.AndroidFileServerRuntimeSettings]
bEnablePlugin=True
bAllowNetworkConnection=True
SecurityToken=3946DD5F4E7BEC187DE205AFE21BD549
bIncludeInShipping=False
bAllowExternalStartInShipping=False
bCompileAFSProject=False
bUseCompression=False
bLogFiles=False
bReportStats=False
ConnectionType=USBOnly
bUseManualIPAddress=False
ManualIPAddress=


[CoreRedirects]
+ClassRedirects=(OldName="/Script/JAFG.LocalSaveSlot",NewName="/Script/JAFG.LocalSaveEntry")
+FunctionRedirects=(OldName="/Script/JAFG.MenuNewSessionFrontEnd.HostListenServer",NewName="/Script/JAFG.MenuNewSessionFrontEnd.AsyncHostListenServer")
+PropertyRedirects=(OldName="/Script/JAFG.MenuNewSessionFrontEnd.SessionName",NewName="/Script/JAFG.MenuNewSessionFrontEnd.NewSessionName")
+ClassRedirects=(OldName="/Script/JAFG.LocalPlayerChunkGenerator",NewName="/Script/JAFG.LocalPlayerChunkGeneratorSubsystem")

