{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0.0",
	"FriendlyName": "JAFG Test Mod One",
	"Description": "A game plugin for JAFG for testing plugin behavior. Contains no modification or content.",
	"Category": "JAFGGamePlugin",
	"CreatedBy": "mzoesch",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "JAFGTestModOne",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "CommonJAFGSlate",
			"Enabled": true
		},
		{
			"Name": "CommonSettings",
			"Enabled": true
		},
		{
			"Name": "JAFGExternalCore",
			"Enabled": true
		},
		{
			"Name": "JAFGGlobalLogging",
			"Enabled": true
		},
		{
			"Name": "ModificationSupervisor",
			"Enabled": true
		}
	],
	"JAFGVersionRange": "*",
	"RemoteVersionRange": "1.0.0",
	"bRequiredOnServer": true,
	"bRequiredOnClient": false,
	"bOptional": false
}