{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0.0",
	"FriendlyName": "JAFG Mod",
	"Description": "Adds optional core functionality such as grass and stone...",
	"Category": "JAFGGamePlugin",
	"CreatedBy": "mzoesch",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "JAFGMod",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "CommonJAFGSlate",
			"Enabled": true
		},
		{
			"Name": "CommonSettings",
			"Enabled": true
		},
		{
			"Name": "JAFGExternalCore",
			"Enabled": true
		},
		{
			"Name": "JAFGGlobalLogging",
			"Enabled": true
		},
		{
			"Name": "ModificationSupervisor",
			"Enabled": true
		}
	],
	"JAFGVersionRange": "*",
	"RemoteVersionRange": "$PLUGIN_VERSION$",
	"bRequiredOnServer": true,
	"bRequiredOnClient": true,
	"bOptional": false
}