{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "CommonSettings",
	"Description": "Contains a common setting interface with a connection to widgets.",
	"Category": "JAFG",
	"CreatedBy": "mzoesch",
	"CreatedByURL": "https://www.zoeschinger.com/",
	"DocsURL": "",
	"MarketplaceURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"SupportedTargetPlatforms": [
		"Win64"
	],
	"Modules": [
		{
			"Name": "CommonSettings",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [
				"Win64"
			]
		}
	],
	"Plugins": [
		{
			"Name": "EnhancedInput",
			"Enabled": true
		},
		{
			"Name": "CommonJAFGSlate",
			"Enabled": true
		},
		{
			"Name": "JAFGGlobalLogging",
			"Enabled": true
		}
	]
}