{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0.4",
	"FriendlyName": "JAFG Test Mod Five",
	"Description": "A game plugin for JAFG for testing plugin behavior. Contains no modification or content. This plugin is optional.",
	"Category": "JAFGGamePlugin",
	"CreatedBy": "mzoesch",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "JAFGTestModFive",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "CommonJAFGSlate",
			"Enabled": true
		},
		{
			"Name": "CommonSettings",
			"Enabled": true
		},
		{
			"Name": "JAFGExternalCore",
			"Enabled": true
		},
		{
			"Name": "JAFGGlobalLogging",
			"Enabled": true
		},
		{
			"Name": "ModificationSupervisor",
			"Enabled": true
		}
	],
	"JAFGVersionRange": ">=0.0.0.1",
	"RemoteVersionRange": "1.0.4",
	"bRequiredOnServer": true,
	"bRequiredOnClient": true,
	"bOptional": true
}