{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "CommonJAFGSlate",
	"Description": "Common user interfaces for JAFG. ",
	"Category": "JAFG",
	"CreatedBy": "mzoesch",
	"CreatedByURL": "https://www.zoeschinger.com/",
	"DocsURL": "",
	"MarketplaceURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "CommonJAFGSlate",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name" : "JAFGGlobalLogging",
			"Enabled" : true
		}
	]
}